PORT=3030
REDIS_PORT=6379
REDIS_HOST=redis
POSTGRES_PASSWORD=123456
POSTGRES_USER=admin
POSTGRES_DB=plooral
POSTGRES_HOST=db
POSTGRES_PORT=5432
NODE_ENV=development
AWS_BUCKET_NAME=
AWS_REGION=
AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=